[parameters]
fa2cmap.minLabels=0
fa2cmap.minLength=0
assemble.minLen = 150
assemble.minSites = 8
assemble.pvalue = 1e-5
scaffold.single.fillgap=1
scaffold.mono.fillgap=1
anchor.unichannel=1

[paths]
scripts.dir=scripts
aligner.dir=scripts/bionano/binary
