# keywords
# script_name	The prefix name of the script and log file, script variable: SCRNAME
# queue_name	The name of the queue to submit the job, script variable: QUEUE
# job_name		The name of the job, script variable: JOBNAME
# pe			The name of the parallel environment required to run the job, script variable: PENAME
# slots			The number of queue slots in use by a parallel job, script variable: SLOTS
# mem			The estimated size of memory required to run the job, script variable: MEM
# priority		Defines the priority of the job relative to other jobs, script variable: PRIORITY

[paths]
sge.setting=$SGE_ROOT/default/common/settings.sh

[main]
script_name=startMOMS
queue_name=pipeline
job_name=moms
pe=smp
slots=1
mem=1g
priority=500

[inputor]
script_name=startInputor
job_name=inputor
pe=smp
slots=1
mem=10g

[cmapconvertor]
script_name=startConvertCMAP
job_name=ConvertCMAP
pe=smp
slots=1
mem=10g

[cmapaligner]
script_name=startAlignerCMAP
job_name=AlignerCMAP
pe=smp
slots=24
mem=30g

[cmapresolver]
script_name=startResolverCMAP
job_name=ResolverCMAP
pe=smp
slots=1
mem=10g

[scaffolder]
script_name=startScaffold
job_name=Scaffold
pe=smp
slots=24
mem=30g

[sandwichscaff]
script_name=startMergeScaffold
job_name=MergeScaffold
pe=smp
slots=1
mem=10g

[bngaligner]
script_name=startAlignerBNG
job_name=AlignerBNG
pe=smp
slots=24
mem=30g

[ngsaligner]
script_name=startAlignerNGS
job_name=AlignerNGS
pe=smp
slots=24
mem=30g

[reporter]
script_name=startReport
job_name=Report
pe=smp
slots=1
mem=5g
